<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/iic_home"
        android:orderInCategory="1"
        android:title="Գլխավոր"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/bonus"
        android:icon="@drawable/ic_bon"
        android:orderInCategory="2"
        android:title="BON"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/qrCode"
        android:icon="@drawable/ic_qr"
        android:orderInCategory="3"
        android:title="QR կոդ"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/banking"
        android:icon="@drawable/ic_banking"
        android:orderInCategory="4"
        android:title="Բանկինգ"
        app:showAsAction="ifRoom">
    </item>
</menu>