<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/fragmentHomePage">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.telcellregistration.fragment.FragmentWelcome"
        android:label="FragmentWelcome"
        tools:layout="@layout/welcome_fragment">
    </fragment>
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="com.example.telcellregistration.fragment.FragmentLogIn"
        android:label="FragmentLogIn"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/fragmentAuthentication"
        android:name="com.example.telcellregistration.fragment.FragmentAuthentication"
        android:label="FragmentAuthentication"
        tools:layout="@layout/authentication_fragment" />
    <fragment
        android:id="@+id/fragmentPasswordCreating"
        android:name="com.example.telcellregistration.fragment.FragmentPasswordCreating"
        android:label="FragmentPasswordCreating"
        tools:layout="@layout/password_creating_layout" />
    <fragment
        android:id="@+id/fragmentHomePage"
        android:name="com.example.telcellregistration.fragment.FragmentHomePage"
        android:label="FragmentHomePage"
        tools:layout="@layout/home_page_fragment">
    </fragment>
    <fragment
        android:id="@+id/fragmentBonus"
        android:name="com.example.telcellregistration.fragment.FragmentBonus"
        android:label="FragmentBonus"
        tools:layout="@layout/bonus_fragment" />
    <fragment
        android:id="@+id/fragmentQr"
        android:name="com.example.telcellregistration.fragment.FragmentQr"
        android:label="FragmentQr"
        tools:layout="@layout/qr_fragment_layout" />
    <fragment
        android:id="@+id/fragmentBanking"
        android:name="com.example.telcellregistration.fragment.FragmentBanking"
        android:label="FragmentBanking"
        tools:layout="@layout/banking_fragment_layout" />
    <fragment
        android:id="@+id/fragmentEmpty"
        android:name="com.example.telcellregistration.fragment.FragmentEmpty"
        android:label="FragmentEmpty"
        tools:layout="@layout/empty_layout"/>
</navigation>