<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/closeCardToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImViewCardClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/closeCardToolBar"
        app:layout_constraintLeft_toLeftOf="@id/closeCardToolBar"
        app:layout_constraintTop_toTopOf="@id/closeCardToolBar" />

    <TextView
        android:id="@+id/titleTvViewCardClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/card_close_tv_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backImViewCardClose"
        app:layout_constraintLeft_toRightOf="@+id/backImViewCardClose"
        app:layout_constraintRight_toRightOf="@id/closeCardToolBar"
        app:layout_constraintTop_toTopOf="@+id/backImViewCardClose" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkBoxesConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/close_card_checkbox_constraint_beckground"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/closeCardToolBar">

        <TextView
            android:id="@+id/cardCloseReasonTvView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_closing_reason"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardCloseRcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardCloseReasonTvView"
            tools:listitem="@layout/card_close_reason_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>