<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backImageViewPassword"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authenticationTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Create password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/backImageViewPassword"
        app:layout_constraintTop_toTopOf="@id/backImageViewPassword" />

    <TextView
        android:id="@+id/passwordCreatingTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please create password"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authenticationTvView" />

    <TextView
        android:id="@+id/upperTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="At least one uppercase letter,one number"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/passwordCreatingTvView"
        app:layout_constraintRight_toRightOf="@id/passwordCreatingTvView"
        app:layout_constraintTop_toBottomOf="@id/passwordCreatingTvView" />

    <TextView
        android:id="@+id/passwordWordTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/backImageViewPassword"
        app:layout_constraintTop_toBottomOf="@id/upperTvView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/phone_number_edit_background"
        app:layout_constraintLeft_toLeftOf="@id/passwordWordTvView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backImageViewPassword"
        app:layout_constraintTop_toBottomOf="@id/passwordWordTvView" />

    <ImageView
        android:id="@+id/eyeImView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@id/passwordEditText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/passwordEditText"
        app:layout_constraintTop_toTopOf="@id/passwordEditText" />

    <ImageView
        android:id="@+id/check1TvView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/passwordWordTvView"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <ImageView
        android:id="@+id/check2TvView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/check1TvView"
        app:layout_constraintTop_toBottomOf="@id/check1TvView" />

    <ImageView
        android:id="@+id/check3TvView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/check2TvView"
        app:layout_constraintTop_toBottomOf="@id/check2TvView" />

    <ImageView
        android:id="@+id/check4TvView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/check3TvView"
        app:layout_constraintTop_toBottomOf="@id/check3TvView" />

    <TextView
        android:id="@+id/condition1TvView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="At least 8 character"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/check1TvView"
        app:layout_constraintLeft_toRightOf="@id/check1TvView"
        app:layout_constraintTop_toTopOf="@id/check1TvView" />

    <TextView
        android:id="@+id/condition2TvView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Contains uppercase character"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/check2TvView"
        app:layout_constraintLeft_toRightOf="@id/check2TvView"
        app:layout_constraintTop_toTopOf="@id/check2TvView" />

    <TextView
        android:id="@+id/condition3TvView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Contains number"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/check3TvView"
        app:layout_constraintLeft_toRightOf="@id/check3TvView"
        app:layout_constraintTop_toTopOf="@id/check3TvView" />

    <TextView
        android:id="@+id/condition4TvView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Contains symbol"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/check4TvView"
        app:layout_constraintLeft_toRightOf="@id/check4TvView"
        app:layout_constraintTop_toTopOf="@id/check4TvView" />

    <TextView
        android:id="@+id/confirmPasswordTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirm password"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/check1TvView"
        app:layout_constraintTop_toBottomOf="@id/check4TvView" />

    <EditText
        android:id="@+id/passwordConfirmEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/phone_number_edit_background"
        android:hint="Re-type your password"
        android:paddingLeft="10sp"
        app:layout_constraintLeft_toLeftOf="@id/passwordWordTvView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordTvView" />

    <ImageView
        android:id="@+id/eyeConfirmImView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@id/passwordConfirmEditText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/passwordConfirmEditText"
        app:layout_constraintTop_toTopOf="@id/passwordConfirmEditText" />

    <TextView
        android:id="@+id/mustMatchTvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Both passwords must match"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/passwordConfirmEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordConfirmEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/enter_button_background"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>