<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qrLayoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrFragmentToolBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="QR կոդ"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/qrLayoutToolBar"
        app:layout_constraintTop_toTopOf="@id/qrLayoutToolBar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/qrLayoutTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/qrLayoutToolBar"
        app:layout_constraintRight_toRightOf="@id/qrLayoutToolBar"
        app:layout_constraintTop_toBottomOf="@id/qrLayoutToolBar"
        app:tabIndicator="@drawable/active_tab"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@null"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/qrLayoutTabLayout"
        app:layout_constraintRight_toRightOf="@id/qrLayoutTabLayout"
        app:layout_constraintTop_toBottomOf="@id/qrLayoutTabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>